{
  "name": "playpix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/auto-retry": "^1.1.1",
    "@grammyjs/parse-mode": "^1.6.0",
    "@grammyjs/runner": "^1.0.4",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "business-hours.js": "^2.0.2",
    "deta": "^1.1.0",
    "dotenv": "^16.0.3",
    "grammy": "^1.16.1",
    "grammy-middlewares": "^1.0.11",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.5",
    "typescript": "^4.9.5",
    "yup": "^1.0.2"
  }
}
